# Extended i3 config
# Slims down the main i3 file to default configs

# set options
set $locktime 80
# ^ lock screen after N seconds
# Edit global window properties
title_align center
default_border none
default_floating_border none
floating_minimum_size 255 x 200
floating_maximum_size 2560 x 1600
hide_edge_borders none
focus_follows_mouse no

# Workaround
for_window [all] border pixel 0

# Init gaps
gaps inner 4
gaps outer 0
smart_borders on

# Make windows float
for_window [class="File-roller"] floating enable
for_window [class="Windscribe"] floating enable
for_window [class="gnome-calculator"] floating enable
# Fix apps
# NFS: Heat
for_window [class="steam_app_1182480"] floating enable


# enable tapping on touchpad
exec_always --no-startup-id xinput set-prop bcm5974 "libinput Tapping Enabled" 1
# disable natural scrolling
exec_always --no-startup-id xinput set-prop bcm5974 "libinput Natural Scrolling Enabled" 0

# Start desktop
exec_always --no-startup-id picom -b
exec_always --no-startup-id feh --force-aliasing --bg-fill ~/.config/i3/custom/wallpaper
# Replace buggy Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xidlehook --socket /var/tmp/xidlehook.sock --detect-sleep --not-when-fullscreen --not-when-audio --timer $locktime '~/.bin/lock.sh' 'true'
# Polybar bars
exec --no-startup-id polybar main
exec --no-startup-id polybar top
# Start utilities
exec_always --no-startup-id ibus-daemon -dr
exec --no-startup-id dunst
exec --no-startup-id kdeconnect-indicator
exec --no-startup-id synology-drive
# Startup apps
#exec --no-startup-id sleep 2 && discord
exec --no-startup-id flameshot
