# MacBookPro16,2
set $power_btn 124
set $rewind 173
set $play_pause 172
set $forward 171
set $brightness_down 232
set $brightness_up 233
set $backlight_down 237
set $backlight_up 238
set $search 255
#

# Screen brightness
bindcode $brightness_down exec --no-startup-id ~/.bin/bright down
bindcode $brightness_up   exec --no-startup-id ~/.bin/bright up

# Keyboard backlight
bindcode $backlight_down exec --no-startup-id ~/.bin/keyboard-backlight down
bindcode $backlight_up   exec --no-startup-id ~/.bin/keyboard-backlight up

# Volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.bin/volume-ctl up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.bin/volume-ctl down
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media controls
bindcode $forward    exec --no-startup-id playerctl next
bindcode $play_pause exec --no-startup-id playerctl play-pause
bindcode $rewind     exec --no-startup-id playerctl previous

# powermenu
bindcode $power_btn exec --no-startup-id ~/.bin/powermenu.sh
bindsym $mod+x      exec --no-startup-id ~/.bin/powermenu.sh

# take screenshot of display
bindsym $mod+Shift+z exec --no-startup-id /usr/bin/flameshot full
# and area screenshot
bindsym $mod+z       exec --no-startup-id /usr/bin/flameshot gui

# close active window
bindsym --whole-window Control+q kill

# Apps
bindsym $mod+Return  exec kitty
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+d exec discord
bindsym $mod+Shift+n exec nemo
bindsym $mod+Shift+s exec gnome-system-monitor
bindsym $mod+Shift+c exec zeditor
bindsym $mod+shift+l exec lmms

# Start command menu
bindsym XF86Search   exec --no-startup-id ~/.bin/launcher.sh drun
bindsym $mod+o       exec --no-startup-id ~/.bin/launcher.sh run
bindsym $mod+shift+o exec --no-startup-id ~/.bin/launcher.sh drun
