# Init
[settings]
    wm-restack = i3
    screenchange-reload = true
    pseudo-transparency = true
    override-redirect = true

[colors]
    background = #271424
    foreground = #DBB28D
    primary = #7477A4
    secondary = #5F547B
    alert = #AFBBD9
    disabled = #AC7D69
    invisible = #00000000

[global]
    interval = 1
    padding = 1
    animation-rate = 500
    bar-char = 
    empty-bar-char = 
    bar-width = 10

#########################
##        Bases        ##
#########################

[bar-base]
    width = 100%
    height = 3%
    radius = 12
    padding = ${global.padding}
    module-margin = 1
    font-0 = Fira Code Nerd Font:style=Retina:size=14
    font-1 = Fira Code:style=Bold:size=16
    background = ${colors.invisible}
    foreground = ${colors.foreground}
    border-size = 0
    border-color = ${colors.invisible}
    separator = " "
    separator-foreground = ${colors.secondary}
    cursor-click = pointer
    cursor-scroll = ns-resize
    enable-ipc = true
    monitor-strict = true
    fixed-center = true

[network-base]
    type = internal/network
    interval = ${global.interval}
    format-disconnected-foreground = ${colors.disabled}
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    label-disconnected = 󰖪 (%ifname%)
    label-connected = 󰖩 %{F#7477A4}%local_ip%%{F-}

[temp-base]
    type = internal/temperature
    interval = ${global.interval}
    units = false
    base-temperature = 50
    label = %temperature-c%
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.alert}
    format = <ramp> <label>
    format-warn = <ramp> <label-warn>
    ramp-0 = 
    ramp-1 = 
    ramp-2 = 
    ramp-3 = 
    ramp-4 = 

[memory-base]
    type = internal/memory
    interval = ${global.interval}
    format-prefix = ""

    bar-used-indicator =
    bar-used-width = ${global.bar-width}
    bar-used-fill = ${global.bar-char}
    bar-used-empty = ${global.empty-bar-char}
    bar-used-empty-foreground = ${root.foreground}

    bar-swap-used-indicator =
    bar-swap-used-width = ${global.bar-width}
    bar-swap-used-fill = ${global.bar-char}
    bar-swap-used-empty = ${global.empty-bar-char}
    bar-swap-used-empty-foreground = ${root.foreground}


[disk-base]
    type = internal/fs
    interval = 5
    label-mounted = 󰋊 %percentage_used%%
    label-unmounted = 󱁌 %mountpoint% not mounted
    label-unmounted-foreground = ${colors.disabled}

[text-base]
    type = custom/text

#########################
##       Modules       ##
#########################

[module/xworkspaces]
    type = internal/i3
    format = <label-state>

    ; Multi-monitor setup
    pin-workspaces = true

    ws-icon-0 = "1;I"
    ws-icon-1 = "2;II"
    ws-icon-2 = "3;III"
    ws-icon-3 = "4;IV"
    ws-icon-4 = "5;V"
    ws-icon-5 = "6;VI"
    ws-icon-6 = "7;VII"
    ws-icon-7 = "8;VIII"
    ws-icon-8 = "9;IX"
    ws-icon-9 = "10;X"
    ws-icon-default = ?

    ; get the commons out of the way
    label-monitor = %icon%
    label-focused = %icon%
    label-active = %icon%
    label-unfocused = %icon%
    label-visible = %icon%
    label-occupied = %icon%
    label-urgent = %icon%
    label-empty = %icon%
    label-padding = ${global.padding}
    label-focused-padding = ${global.padding}
    label-active-padding = ${global.padding}
    label-unfocused-padding = ${global.padding}
    label-visible-padding = ${global.padding}
    label-occupied-padding = ${global.padding}
    label-urgent-padding = ${global.padding}
    label-empty-padding = ${global.padding}

    label-unfocused-foreground = ${colors.disabled}

    label-active-background = ${colors.primary}

    label-focused-underline= ${colors.primary}

    label-urgent-foreground = ${colors.alert}
    label-urgent-underline = ${colors.alert}

    label-empty-foreground = ${colors.disabled}

[module/xwindow]
    type = internal/xwindow
    label = %title:0:60:...%
    label-maxlen = 80
    format-font = 2

[module/filesystem]
    inherit = disk-base
    mount-0 = /

[module/pulseaudio]
    type = internal/pulseaudio
    format-volume = <ramp-volume> <label-volume>
    label-volume = %percentage%%
    label-muted = 󰖁 %percentage%%
    label-muted-foreground = ${colors.disabled}
    ramp-volume-0 = 󰕿
    ramp-volume-1 = 󰖀
    ramp-volume-2 = 󰕾

[module/ram]
    inherit = memory-base
    label = %percentage_used%%
    format = RAM <bar-used> <label>

[module/swap]
    inherit = memory-base
    label = %percentage_swap_used%%
    format = SWP <bar-swap-used> <label>

[module/cpu]
    type = internal/cpu
    interval = ${global.interval}
    format = CPU <ramp-coreload> <label>
    label = %percentage:1%%
    ramp-coreload-spacing = 0
    ramp-coreload-0 = " "
    ramp-coreload-1 = ▁
    ramp-coreload-2 = ▂
    ramp-coreload-3 = ▃
    ramp-coreload-4 = ▄
    ramp-coreload-5 = ▅
    ramp-coreload-6 = ▆
    ramp-coreload-7 = ▇
    ramp-coreload-8 = █

[module/wlan0]
    inherit = network-base
    interface-type = wireless
    interface = wlan0

[module/wlan1]
    inherit = network-base
    interface-type = wireless
    interface = wlan1

[module/date]
    type = internal/date
    interval = ${global.interval}
    date =  %y.%m.%d  %H %M %S
    label = %date%

# For some reason my cpu temp jumps randomly
# I cant use "hwmon*/", so im duplicating
[module/temp2]
    inherit = temp-base
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
[module/temp3]
    inherit = temp-base
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
[module/temp4]
    inherit = temp-base
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
[module/temp5]
    inherit = temp-base
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
[module/temp6]
    inherit = temp-base
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

[module/battery]
    type = internal/battery
    ;full-at = 94
    battery = BAT0
    adapter = ADP1
    poll-interval = 3
    time-format = %H %M
    format-charging = <animation-charging> <label-charging>
    format-discharging = <animation-discharging> <label-discharging>
    format-full = <label-full>
    label-charging = %percentage%%
    label-discharging = %percentage%%
    label-full = 󰁹
    ramp-capacity-0 = 󱃍
    ramp-capacity-1 = 󰁺
    ramp-capacity-2 = 󰁻
    ramp-capacity-3 = 󰁼
    ramp-capacity-4 = 󰁽
    ramp-capacity-5 = 󰁾
    ramp-capacity-6 = 󰁿
    ramp-capacity-7 = 󰂀
    ramp-capacity-8 = 󰂁
    ramp-capacity-9 = 󰂂
    animation-charging-0 = 󰢜
    animation-charging-1 = 󰢝
    animation-charging-2 = 󰂅
    animation-discharging-0 = 󰁹
    animation-discharging-1 = 󰁾
    animation-discharging-2 = 󰁺
    animation-charging-framerate = ${global.animation-rate}
    animation-discharging-framerate = ${global.animation-rate}

[module/fanspeed]
    type = custom/script
    exec = ~/.bin/fanspeed.sh
    interval = ${global.interval}
    format-foreground = ${root.foreground}

[module/btcinfo]
    type = custom/script
    exec = node ~/.bin/node-scripts/scripts/getChainInfo.js
    interval = 600
    format-foreground = ${root.foreground}

[module/linicon]
    inherit = text-base
    format-font = 3
    format = 
    click-left = ~/.bin/powermenu.sh

[module/btcicon]
    inherit = text-base
    format-font = 3
    format = 󰠓
    click-left = systemctl reboot
# Bars
[bar/top]
    inherit = bar-base
    foreground = ${colors.background}
    separator = ""

    font-2 = FiraCode Nerd Font Mono:style=Retina:size=42;6

    modules-left = linicon cpu ram
    modules-center = btcinfo
    modules-right = swap date btcicon
    bottom = false

[bar/main]
    inherit = bar-base
    line-size = 3
    modules-left = xworkspaces
    modules-center = xwindow
    modules-right = wlan0 fanspeed temp2 temp3 temp4 temp5 temp6 pulseaudio filesystem battery
    bottom = true
